Предположение о том как соотносятся значения величин радиусов eps-окрестности на второй и далее итерация с величиной
на первой итерации.

Ситуация.

На второй итерации были выделены локальные минимумы с eps-окрестностью равной 4 при двукратном совпадении подряд
идущих наборов экстремумов.

Возможно ли ответить, какое значение eps-окрестности нужно взять, что бы получить именной такой набор локальных
минимумов, что и на второй итерации?



Алгоритм


1. Находим минимальную разницу по абсолютной величине между индексами. По итогу будет формироваться квадратная матрица
размера n*n, где элемент с индексом i=0, j=0 приравнивается к длине входного массива индексов. Аналогично поступаем с
элементом под индексом i=n-1, j=n-1. Таким образом, на выходе получаем квадратную матрицу размера n*n вида

    d[ij] = abs(index[i] - index[j], i=0...n-1, j=0...n-1

      0    1      2     .   n-1
    0 n d[0,1] d[0,2]   . d[0,n-1]
    1   0
    2     0
    .       .
  n-1         n


i + size, ..., n - abs(n - 1 - (e[-1] + i + eps))

i = 0
0 + 3 = 3, ..., 13 - abs(13 - 1 - (1 + 0 + 3)) = 5

i = 3
3 + 3 = 6, ..., 13 - abs(13 - 1 - (0 + 3 + 3)) = 7

i = 6
6 + 3 = 9, ..., 13 - abs(13 - 1 - (0 + 6 + 3)) = 10

i = 9
9 + 3 = 12, ..., 13 - abs(13 - 1 - (1 + 9 + 3)) = 12

i = 12
13 - abs(13 - 1 - (0 + 12 + 3)) = 10